# RESTRUCTURATION ET VALIDATION DES DONNEES DU FICHIER HDR_2007_2008_Table_02.xlsx

# 1- Création d'un schéma

In [1]:
# Importons la librarie whyqd puis défissons le schéma de la structure de nos données. 
import whyqd as _w
schema = _w.Schema()

details = {
        "name": "human-development-index-trend",
        "title": "A Human Development Index Report 2007 - 2008",
        "description": """
        En 1990, le premier rapport sur le développement humain a introduit une nouvelle approche pour faire progresser 
        la perception que l'on doit désormais avoir du bien-être de l'être humain. Le développement humain - ou l'approche 
        du développement humain - consiste non plus à résumer la richesse de l'homme à la richesse de l'économie dans laquelle 
        il vit mais à l'étendre sur un ensemble de capacités humaines dites capabilités au sens d'AMARTYA SEN. Ces capabilités 
        regroupent donc l'ensemble de ses choix possibles en fonction de ses capacités sanitaire, éducative et de revenue."""
}
schema = _w.Schema()
schema.set_details(**details)

In [2]:
# Définissons les différents champs de notre schéma.
fields = [
    {
        "name": "Country_name",
        "title": "Country Name",
        "type": "string",
        "description": "Official Country Name.",
        "constraints": {
            "required": True
        }
    },
    {   "name": "HDI_category",
        "title": "Countries group by HDI Values",
        "type": "string",
        "description": "Human Development Index Category derived from the HDI Rank.",     
    },
    {
        "name": "Indicator_name",
        "title": "Indicator Name",
        "type": "string",
        "description": "Indicator described in the data series.",
    },
    {
        "name": "Indicator_values",
        "title": "Indicator values",
        "type": "integer",
        "description": "Standard indicator value for country.",
        "constraints": {
            "required": True
        }
    },
    {
        "name": "Years",
        "title": "Data reporting years",
        "type": "year",
        "description": "Standard Years of release.",
    },
    {
        "name": "HDI_values",
        "title": "HDI values",
        "type": "number",
        "description": "Standard HDI Value for the year.",
        "constraints": {
            "required": True
        }
    },
]
for field in fields:
    schema.set_field(**field)

In [3]:
# Affichons les caractéristiques de la colonne COUNTRY-NAME.
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official Country Name.'}

In [4]:
# Enregistrons notre schéma dans un répertoire spécifique.
directory = "C:/Users/Kparatiogo/EXERCICE_GAVIN_BOYERA/"

# Spécifions un nom de fichier.
filename = "human-development-index-report-schema"

# Spécifions "overwrite=True" pour éviter les conflits de noms existants. 
schema.save(directory, filename=filename, overwrite=True)

True

# 2- Création d'une méthode

In [5]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "C:/Users/Kparatiogo/EXERCICE_GAVIN_BOYERA/human-development-index-report-schema.json"
DIRECTORY = "C:/Users/Kparatiogo/EXERCICE_GAVIN_BOYERA/"
INPUT_DATA = [
    "C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/HDR_2007_2008_Table_02.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [6]:
print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Merge`

In [7]:
print(method.help("category"))

Provide a list of categories of the form::

	{
		"schema_field1": {
			"category_1": ["term1", "term2", "term3"],
			"category_2": ["term4", "term5", "term6"]
		}
	}

The format for defining a `category` term as follows::

	`term_name::column_name`

Get a list of available terms, and the categories for assignment, by calling::

	>>> method.category(field_name)

Once your data are prepared as above::

	>>> method.set_category(**category)

Field names requiring categorisation are: []


Current method status: `Ready to Merge`

In [8]:
print(method.print_input_data())

Data id: 6a141c21-a31e-4d85-8e31-5be09a22d360
Original source: C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/HDR_2007_2008_Table_02.xlsx

====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1                                                   Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                               Monitoring human development: enlarging people's choices…           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  2 Human development index trends  nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                               nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============

In [9]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [10]:
# La morph CATEGORISE :
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [11]:
# La morph DEBLANK :
method.default_morph_settings("DEBLANK")

{'name': 'DEBLANK',
 'title': 'De-blank',
 'type': 'morph',
 'description': 'Remove all blank columns and rows from a DataFrame.',
 'structure': []}

In [12]:
# La morph DEDUPE :
method.default_morph_settings("DEDUPE")

{'name': 'DEDUPE',
 'title': 'Deduplicate',
 'type': 'morph',
 'description': 'Remove all duplicated rows from a DataFrame.',
 'structure': []}

In [13]:
# La morph DELETE :
method.default_morph_settings("DELETE")

{'name': 'DELETE',
 'title': 'Delete',
 'type': 'morph',
 'description': "Delete rows provided in a list. They don't have to be contiguous.",
 'structure': ['rows']}

In [14]:
# La morph MELT :
method.default_morph_settings("MELT")

{'name': 'MELT',
 'title': 'Melt',
 'type': 'morph',
 'description': 'Transform a DataFrame from wide to long format.',
 'structure': ['columns', 'column_names']}

In [15]:
# La morph REBASE :
method.default_morph_settings("REBASE")

{'name': 'REBASE',
 'title': 'Rebase',
 'type': 'morph',
 'description': 'Rebase the header row at an indexed row and drop rows above that point.',
 'structure': ['rows']}

In [16]:
# La morph RENAME :
method.default_morph_settings("RENAME")

{'name': 'RENAME',
 'title': 'Rename',
 'type': 'morph',
 'description': 'Rename header columns listed in a dict.',
 'structure': ['column_names']}

In [17]:
# Utilisons _id pour référencer notre fichier :
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)

# Visualisons les 15 premières lignes du fichier.
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,Monitoring human development: enlarging people...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 Human development index trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,1975,NaN,1980,NaN,1985,NaN,1990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,0.868,NaN,0.890,NaN,0.899,NaN,0.918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2,Norway,NaN,0.870,NaN,0.889,NaN,0.900,NaN,0.913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# method.reset_input_data_morph(_id)

In [19]:
# Remplaçons le tableau au sommet des données réelles
method.add_input_data_morph(_id, ["REBASE", 11])

In [20]:
# Affichons les 16 premières lignes
df.head(16)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,Monitoring human development: enlarging people...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2 Human development index trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,1975,NaN,1980,NaN,1985,NaN,1990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,NaN,0.868,NaN,0.890,NaN,0.899,NaN,0.918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2,Norway,NaN,0.870,NaN,0.889,NaN,0.900,NaN,0.913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,3,Australia,NaN,0.851,NaN,0.868,NaN,0.880,NaN,0.894,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.tail(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
191,177,Sierra Leone,NaN,..,NaN,..,NaN,..,NaN,..,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,NOTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,The human development index values in this tab...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,SOURCES\nColumns 1–6: calculated on the basis ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Déposons les métadonnées dans des dataframes 
df_notes = df.iloc[198:199,]
df_src = df.iloc[200:201,]
df_notes = df_notes.dropna(how = 'all', axis = 1).reset_index(drop=True)
df_src = df_src.dropna(how = 'all', axis = 1).reset_index(drop=True)

In [23]:
# Affichons le contenu de ce dataframe
df_notes

                                          Unnamed: 0
0  The human development index values in this tab...

In [24]:
# Affichons le contenu de ce dataframe
df_src

                                          Unnamed: 0
0  SOURCES\nColumns 1–6: calculated on the basis ...

In [25]:
# Débarrassons-nous maintenant des lignes en dessous de la ligne 192 jusqu'à la fin du tableau. 
# Celles-ci contiennent des métadonnées que nous pouvons conserver et publier séparément. 
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(192, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [26]:
# Regardons à nouveau la structure du morph RENAME :
method.default_morph_settings("RENAME")

{'name': 'RENAME',
 'title': 'Rename',
 'type': 'morph',
 'description': 'Rename header columns listed in a dict.',
 'structure': ['column_names']}

In [27]:
# Nommons maintenant les colonnes qui restent en fonction de leur nom d'origine :
columns = [
    "HDI rank",
    "Country name",
    1975,
    1980,
    1985,
    1990,
    1995,
    2000,
    2005
]
method.add_input_data_morph(_id, ["RENAME", columns])

In [28]:
# Voyons les éléments de la liste columns :
columns

['HDI rank', 'Country name', 1975, 1980, 1985, 1990, 1995, 2000, 2005]

In [29]:
# Jetons un coup d'œil rapide sur ce que nous avons réalisé jusqu'à présent et affichons les 12 premières lignes :
df = method.input_dataframe(_id)
df.head(12)

,HDI rank,Country name,1975,1980,1985,1990,1995,2000,2005
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968
14,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968
15,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962
16,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961
17,5,Ireland,0.823,0.835,0.851,0.875,0.898,0.931,0.959
18,6,Sweden,0.872,0.882,0.893,0.904,0.935,0.952,0.956
19,7,Switzerland,0.883,0.895,0.902,0.915,0.926,0.946,0.955
20,8,Japan,0.861,0.886,0.899,0.916,0.929,0.941,0.953
21,9,Netherlands,0.873,0.885,0.899,0.914,0.934,0.947,0.953
22,10,France,0.856,0.872,0.884,0.907,0.925,0.938,0.952
23,11,Finland,0.846,0.866,0.884,0.906,0.918,0.940,0.952

In [30]:
# Rassurons-nous que les méta-données en dessous de la ligne 191 sont bien extraites :
df.tail(195)

,HDI rank,Country name,1975,1980,1985,1990,1995,2000,2005
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968
14,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968
15,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962
16,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961
...,...,...,...,...,...,...,...,...,...
187,173,Mali,0.245,0.268,0.272,0.296,0.321,0.352,0.380
188,174,Niger,0.246,0.264,0.261,0.279,0.296,0.321,0.374
189,175,Guinea-Bissau,0.267,0.271,0.300,0.322,0.350,0.365,0.374
190,176,Burkina Faso,0.257,0.280,0.305,0.321,0.337,0.353,0.370
191,177,Sierra Leone,..,..,..,..,..,..,0.336

In [31]:
# Obtenons les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI rank"].isin(hdi_categories)].index
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [32]:
# Regardons à nouveau notre travail après cette transformation en affichant les 50 dernières lignes :
df = method.input_dataframe(_id)
df.tail(50)

,HDI rank,Country name,1975,1980,1985,1990,1995,2000,2005,HDI category
141,128,India,0.419,0.450,0.487,0.521,0.551,0.578,0.619,MEDIUM HUMAN DEVELOPMENT
142,129,Solomon Islands,..,..,..,..,..,..,0.602,MEDIUM HUMAN DEVELOPMENT
143,130,Lao People's Democratic Republic,..,..,0.448,0.478,0.524,0.563,0.601,MEDIUM HUMAN DEVELOPMENT
144,131,Cambodia,..,..,..,..,0.540,0.547,0.598,MEDIUM HUMAN DEVELOPMENT
145,132,Myanmar,..,..,..,..,..,..,0.583,MEDIUM HUMAN DEVELOPMENT
146,133,Bhutan,..,..,..,..,..,..,0.579,MEDIUM HUMAN DEVELOPMENT
147,134,Comoros,..,0.483,0.500,0.506,0.521,0.540,0.561,MEDIUM HUMAN DEVELOPMENT
148,135,Ghana,0.442,0.471,0.486,0.517,0.542,0.568,0.553,MEDIUM HUMAN DEVELOPMENT
149,136,Pakistan,0.367,0.394,0.427,0.467,0.497,0.516,0.551,MEDIUM HUMAN DEVELOPMENT
150,137,Mauritania,0.383,0.410,0.435,0.455,0.487,0.509,0.550,MEDIUM HUMAN DEVELOPMENT
151,138,Lesotho,0.499,0.541,0.571,0.605,0.616,0.581,0.549,MEDIUM HUMAN DEVELOPMENT
152,139,Congo,0.478,0.520,0.567,0.559,0.546,0.518,0.548,MEDIUM HUMAN DEVELOPMENT
153,140,Bangladesh,0.347,0.365,0.392,0.422,0.453,0.511,0.547,MEDIUM HUMAN DEVELOPMENT
154,141,Swaziland,0.527,0.561,0.588,0.633,0.641,0.592,0.547,MEDIUM HUMAN DEVELOPMENT
155,142,Nepal,0.301,0.338,0.380,0.427,0.469,0.502,0.534,MEDIUM HUMAN DEVELOPMENT
156,143,Madagascar,0.407,0.444,0.440,0.450,0.463,0.493,0.533,MEDIUM HUMAN DEVELOPMENT
157,144,Cameroon,0.422,0.468,0.523,0.529,0.513,0.525,0.532,MEDIUM HUMAN DEVELOPMENT
158,145,Papua New Guinea,0.431,0.462,0.481,0.495,0.532,0.544,0.530,MEDIUM HUMAN DEVELOPMENT
159,146,Haiti,..,0.442,0.462,0.472,0.487,..,0.529,MEDIUM HUMAN DEVELOPMENT
160,147,Sudan,0.354,0.381,0.400,0.429,0.463,0.491,0.526,MEDIUM HUMAN DEVELOPMENT
161,148,Kenya,0.466,0.514,0.534,0.556,0.544,0.529,0.521,MEDIUM HUMAN DEVELOPMENT
162,149,Djibouti,..,..,..,0.476,0.485,0.490,0.516,MEDIUM HUMAN DEVELOPMENT
163,150,Timor-Leste,..,..,..,..,..,..,0.514,MEDIUM HUMAN DEVELOPMENT
164,151,Zimbabwe,0.550,0.579,0.645,0.654,0.613,0.541,0.513,MEDIUM HUMAN DEVELOPMENT
165,152,Togo,0.423,0.473,0.469,0.496,0.514,0.521,0.512,MEDIUM HUMAN DEVELOPMENT
166,153,Yemen,..,..,..,0.402,0.439,0.473,0.508,MEDIUM HUMAN DEVELOPMENT
167,154,Uganda,..,..,0.420,0.434,0.433,0.480,0.505,MEDIUM HUMAN DEVELOPMENT
168,155,Gambia,0.290,..,..,..,0.436,0.472,0.502,MEDIUM HUMAN DEVELOPMENT
170,156,Senegal,0.342,0.367,0.401,0.428,0.449,0.473,0.499,LOW HUMAN DEVELOPMENT
171,157,Eritrea,..,..,..,..,0.435,0.459,0.483,LOW HUMAN DEVELOPMENT
172,158,Nigeria,0.321,0.378,0.391,0.411,0.432,0.445,0.470,LOW HUMAN DEVELOPMENT
173,159,Tanzania (United Republic of),..,..,..,0.421,0.419,0.433,0.467,LOW HUMAN DEVELOPMENT
174,160,Guinea,..,..,..,..,..,..,0.456,LOW HUMAN DEVELOPMENT
175,161,Rwanda,0.337,0.385,0.403,0.340,0.330,0.418,0.452,LOW HUMAN DEVELOPMENT
176,162,Angola,..,..,..,..,..,..,0.446,LOW HUMAN DEVELOPMENT
177,163,Benin,0.312,0.344,0.367,0.374,0.403,0.424,0.437,LOW HUMAN DEVELOPMENT
178,164,Malawi,0.330,0.355,0.370,0.388,0.444,0.431,0.437,LOW HUMAN DEVELOPMENT
179,165,Zambia,0.470,0.478,0.489,0.477,0.439,0.420,0.434,LOW HUMAN DEVELOPMENT
180,166,Côte d'Ivoire,0.419,0.448,0.453,0.450,0.436,0.432,0.432,NaN
181,167,Burundi,0.290,0.318,0.352,0.366,0.347,0.368,0.413,NaN
182,168,Congo (Democratic Republic of the),0.414,0.423,0.430,0.423,0.391,0.375,0.411,NaN
183,169,Ethiopia,..,..,0.311,0.332,0.347,0.379,0.406,NaN
184,170,Chad,0.296,0.298,0.342,0.364,0.377,0.397,0.388,NaN
185,171,Central African Republic,0.350,0.371,0.394,0.398,0.390,0.394,0.384,NaN
186,172,Mozambique,..,0.304,0.291,0.317,0.335,0.375,0.384,NaN
187,173,Mali,0.245,0.268,0.272,0.296,0.321,0.352,0.380,NaN
188,174,Niger,0.246,0.264,0.261,0.279,0.296,0.321,0.374,NaN
189,175,Guinea-Bissau,0.267,0.271,0.300,0.322,0.350,0.365,0.374,NaN
190,176,Burkina Faso,0.257,0.280,0.305,0.321,0.337,0.353,0.370,NaN
191,177,Sierra Leone,..,..,..,..,..,..,0.336,NaN

In [33]:
# Jetons à nouveau un coup d'oeil sur le morph MELT :
method.default_morph_settings("MELT")

{'name': 'MELT',
 'title': 'Melt',
 'type': 'morph',
 'description': 'Transform a DataFrame from wide to long format.',
 'structure': ['columns', 'column_names']}

In [34]:
# Sélectionnons toutes les colonnes à "MELT"
columns = [
    "HDI rank"
]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator name", "Indicator value"]])

In [35]:
# Sélectionnons toutes les colonnes à "MELT"
columns = [
    1975,
    1980,
    1985,
    1990,
    1995,
    2000,
    2005
]
method.add_input_data_morph(_id, ["MELT", columns, ["Years", "HDI value"]])

In [36]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [37]:
df = method.input_dataframe(_id)
df.head()

,Indicator value,Indicator name,Country name,HDI category,Years,HDI value
0,1,HDI rank,Iceland,HIGH HUMAN DEVELOPMENT,1975,0.868
1,2,HDI rank,Norway,HIGH HUMAN DEVELOPMENT,1975,0.870
2,3,HDI rank,Australia,HIGH HUMAN DEVELOPMENT,1975,0.851
3,4,HDI rank,Canada,HIGH HUMAN DEVELOPMENT,1975,0.873
4,5,HDI rank,Ireland,HIGH HUMAN DEVELOPMENT,1975,0.823

In [38]:
df.tail(20)

,Indicator value,Indicator name,Country name,HDI category,Years,HDI value
1219,158,HDI rank,Nigeria,LOW HUMAN DEVELOPMENT,2005,0.470
1220,159,HDI rank,Tanzania (United Republic of),LOW HUMAN DEVELOPMENT,2005,0.467
1221,160,HDI rank,Guinea,LOW HUMAN DEVELOPMENT,2005,0.456
1222,161,HDI rank,Rwanda,LOW HUMAN DEVELOPMENT,2005,0.452
1223,162,HDI rank,Angola,LOW HUMAN DEVELOPMENT,2005,0.446
1224,163,HDI rank,Benin,LOW HUMAN DEVELOPMENT,2005,0.437
1225,164,HDI rank,Malawi,LOW HUMAN DEVELOPMENT,2005,0.437
1226,165,HDI rank,Zambia,LOW HUMAN DEVELOPMENT,2005,0.434
1227,166,HDI rank,Côte d'Ivoire,NaN,2005,0.432
1228,167,HDI rank,Burundi,NaN,2005,0.413
1229,168,HDI rank,Congo (Democratic Republic of the),NaN,2005,0.411
1230,169,HDI rank,Ethiopia,NaN,2005,0.406
1231,170,HDI rank,Chad,NaN,2005,0.388
1232,171,HDI rank,Central African Republic,NaN,2005,0.384
1233,172,HDI rank,Mozambique,NaN,2005,0.384
1234,173,HDI rank,Mali,NaN,2005,0.380
1235,174,HDI rank,Niger,NaN,2005,0.374
1236,175,HDI rank,Guinea-Bissau,NaN,2005,0.374
1237,176,HDI rank,Burkina Faso,NaN,2005,0.370
1238,177,HDI rank,Sierra Leone,NaN,2005,0.336

In [39]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 6a141c21-a31e-4d85-8e31-5be09a22d360
Original source: C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/HDR_2007_2008_Table_02.xlsx

====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
  ..  Unnamed: 0                        Unnamed: 1                                                   Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14    Unnamed: 15    Unnamed: 16    Unnamed: 17    Unnamed: 18    Unnamed: 19    Unnamed: 20    Unnamed: 21    Unnamed: 22    Unnamed: 23    Unnamed: 24    Unnamed: 25    Unnamed: 26    Unnamed: 27    Unnamed: 28    Unnamed: 29    Unnamed: 30    Unnamed: 31    Unnamed: 32
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============
   0  nan                               Monitoring human development: enlarging people's choices…           nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   1  2 Human development index trends  nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
   2  nan                               nan                                                                 nan           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan            nan
====  ================================  =========================================================  ============  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [40]:
%time method.merge(overwrite_working=True)

Wall time: 8.11 s

In [41]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'indicator_values', 'years', 'hdi_values']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator value', 'Indicator name', 'Country name', 'HDI category', 'Years', 'HDI value']


Data id: working_d885d8af-d5ce-4624-a02d-5aa84e5ba76c
Original source: method.input_data

====  =================  ================  ==============  ======================  =======  ===========
  ..    Indicator value  Indicator name    Country name    HDI category              Years    HDI value
====  =================  ================  ==============  ======================  =======  ===========
   0                  1  HDI rank          Iceland         HIGH HUMAN DEVELOPMENT     1975        0.868
   1                  2  HDI rank          Norway          HIGH HUMAN DEVELOPMENT     1975        0.87
   2                  3  HDI rank          Australia       HIGH HUMAN DEVELOPMENT     1975        0.851
====  =================  ================  ==============  ======================  =======  ===========


Current method status: `Ready to Structure`

In [42]:
print(method.help())

**whyqd** provides data wrangling simplicity, complete audit transparency, and at speed.

To get help, type:

	>>> method.help(option)

Where `option` can be any of:

	status
	merge
	structure
	category
	filter
	transform

`status` will return the current method status, and your mostly likely next steps. The other options
will return methodology, and output of that option's result (if appropriate). The `error` will
present an error trace and attempt to guide you to fix the process problem.

Current method status: `Ready to Structure`

In [43]:
df.dtypes

Indicator value    object
Indicator name     object
Country name       object
HDI category       object
Years              object
HDI value          object
dtype: object

In [44]:
structure = {
    "country_name": ["RENAME", "Country name"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator name"],
    "indicator_values": ["RENAME", "Indicator value"],
    "years": ["RENAME", "Years"],
    "hdi_values": ["RENAME", "HDI value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [45]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [46]:
method.input_data_morphs(_id)

[{'fd2394df-5791-483e-83d6-cfff1db9684e': ['DEBLANK']},
 {'c8f80fea-e429-497a-87f6-968f5fa13a5d': ['DEDUPE']},
 {'3068aa2c-96c8-446c-8bb8-08d221361d98': ['REBASE', [11]]},
 {'32ae5602-c89f-431d-b7ea-791fc102a5f8': ['DELETE',
   [192, 193, 194, 195, 196, 197, 198, 199, 200]]},
 {'72488cc2-2c98-4568-aad6-bd90fe78330b': ['RENAME',
   ['HDI rank', 'Country name', 1975, 1980, 1985, 1990, 1995, 2000, 2005]]},
 {'6e89b4ee-3f46-4e5d-8513-713bbd067a2a': ['CATEGORISE',
   [12, 83, 169],
   ['HDI category']]},
 {'ed605d33-0acb-4d94-99c1-0ddfeb65ca1d': ['MELT',
   [[1985, 1990, 1995, 2000, 'HDI category', 2005, 1975, 'Country name', 1980],
    ['HDI rank']],
   ['Indicator name', 'Indicator value']]},
 {'b7a22686-9838-4a11-9064-46c604fb6ad7': ['MELT',
   [['Indicator value', 'Indicator name', 'Country name', 'HDI category'],
    [1975, 1980, 1985, 1990, 1995, 2000, 2005]],
   ['Years', 'HDI value']]},
 {'33bd0ee0-238c-4ad7-8774-11a3d3cd2b74': ['DEBLANK']}]

# 3- Validation et manipulation des données

In [47]:
%time method.validates

Wall time: 3.33 s

True

In [48]:
import pandas as pd
import numpy as np

source = "C:/Users/Kparatiogo/EXERCICE_GAVIN_BOYERA/output_842deda6-6b83-46de-9dfe-8ebf2312f17f.csv"

df = pd.read_csv(source)
df.head()

,country_name,hdi_category,indicator_name,indicator_values,years,hdi_values
0,Iceland,HIGH HUMAN DEVELOPMENT,HDI rank,1,1975,0.868
1,Norway,HIGH HUMAN DEVELOPMENT,HDI rank,2,1975,0.870
2,Australia,HIGH HUMAN DEVELOPMENT,HDI rank,3,1975,0.851
3,Canada,HIGH HUMAN DEVELOPMENT,HDI rank,4,1975,0.873
4,Ireland,HIGH HUMAN DEVELOPMENT,HDI rank,5,1975,0.823

In [49]:
df.tail(20)

,country_name,hdi_category,indicator_name,indicator_values,years,hdi_values
1219,Nigeria,LOW HUMAN DEVELOPMENT,HDI rank,158,2005,0.470
1220,Tanzania (United Republic of),LOW HUMAN DEVELOPMENT,HDI rank,159,2005,0.467
1221,Guinea,LOW HUMAN DEVELOPMENT,HDI rank,160,2005,0.456
1222,Rwanda,LOW HUMAN DEVELOPMENT,HDI rank,161,2005,0.452
1223,Angola,LOW HUMAN DEVELOPMENT,HDI rank,162,2005,0.446
1224,Benin,LOW HUMAN DEVELOPMENT,HDI rank,163,2005,0.437
1225,Malawi,LOW HUMAN DEVELOPMENT,HDI rank,164,2005,0.437
1226,Zambia,LOW HUMAN DEVELOPMENT,HDI rank,165,2005,0.434
1227,Côte d'Ivoire,NaN,HDI rank,166,2005,0.432
1228,Burundi,NaN,HDI rank,167,2005,0.413
1229,Congo (Democratic Republic of the),NaN,HDI rank,168,2005,0.411
1230,Ethiopia,NaN,HDI rank,169,2005,0.406
1231,Chad,NaN,HDI rank,170,2005,0.388
1232,Central African Republic,NaN,HDI rank,171,2005,0.384
1233,Mozambique,NaN,HDI rank,172,2005,0.384
1234,Mali,NaN,HDI rank,173,2005,0.380
1235,Niger,NaN,HDI rank,174,2005,0.374
1236,Guinea-Bissau,NaN,HDI rank,175,2005,0.374
1237,Burkina Faso,NaN,HDI rank,176,2005,0.370
1238,Sierra Leone,NaN,HDI rank,177,2005,0.336

In [50]:
# Appliquons à tous les pays le LOW HUMAN DEVELOPMENT à cette sous-catégorie de pays. 
df["hdi_category"].fillna(method='ffill', inplace=True)

In [51]:
df.tail(30)

,country_name,hdi_category,indicator_name,indicator_values,years,hdi_values
1209,Kenya,MEDIUM HUMAN DEVELOPMENT,HDI rank,148,2005,0.521
1210,Djibouti,MEDIUM HUMAN DEVELOPMENT,HDI rank,149,2005,0.516
1211,Timor-Leste,MEDIUM HUMAN DEVELOPMENT,HDI rank,150,2005,0.514
1212,Zimbabwe,MEDIUM HUMAN DEVELOPMENT,HDI rank,151,2005,0.513
1213,Togo,MEDIUM HUMAN DEVELOPMENT,HDI rank,152,2005,0.512
1214,Yemen,MEDIUM HUMAN DEVELOPMENT,HDI rank,153,2005,0.508
1215,Uganda,MEDIUM HUMAN DEVELOPMENT,HDI rank,154,2005,0.505
1216,Gambia,MEDIUM HUMAN DEVELOPMENT,HDI rank,155,2005,0.502
1217,Senegal,LOW HUMAN DEVELOPMENT,HDI rank,156,2005,0.499
1218,Eritrea,LOW HUMAN DEVELOPMENT,HDI rank,157,2005,0.483
1219,Nigeria,LOW HUMAN DEVELOPMENT,HDI rank,158,2005,0.470
1220,Tanzania (United Republic of),LOW HUMAN DEVELOPMENT,HDI rank,159,2005,0.467
1221,Guinea,LOW HUMAN DEVELOPMENT,HDI rank,160,2005,0.456
1222,Rwanda,LOW HUMAN DEVELOPMENT,HDI rank,161,2005,0.452
1223,Angola,LOW HUMAN DEVELOPMENT,HDI rank,162,2005,0.446
1224,Benin,LOW HUMAN DEVELOPMENT,HDI rank,163,2005,0.437
1225,Malawi,LOW HUMAN DEVELOPMENT,HDI rank,164,2005,0.437
1226,Zambia,LOW HUMAN DEVELOPMENT,HDI rank,165,2005,0.434
1227,Côte d'Ivoire,LOW HUMAN DEVELOPMENT,HDI rank,166,2005,0.432
1228,Burundi,LOW HUMAN DEVELOPMENT,HDI rank,167,2005,0.413
1229,Congo (Democratic Republic of the),LOW HUMAN DEVELOPMENT,HDI rank,168,2005,0.411
1230,Ethiopia,LOW HUMAN DEVELOPMENT,HDI rank,169,2005,0.406
1231,Chad,LOW HUMAN DEVELOPMENT,HDI rank,170,2005,0.388
1232,Central African Republic,LOW HUMAN DEVELOPMENT,HDI rank,171,2005,0.384
1233,Mozambique,LOW HUMAN DEVELOPMENT,HDI rank,172,2005,0.384
1234,Mali,LOW HUMAN DEVELOPMENT,HDI rank,173,2005,0.380
1235,Niger,LOW HUMAN DEVELOPMENT,HDI rank,174,2005,0.374
1236,Guinea-Bissau,LOW HUMAN DEVELOPMENT,HDI rank,175,2005,0.374
1237,Burkina Faso,LOW HUMAN DEVELOPMENT,HDI rank,176,2005,0.370
1238,Sierra Leone,LOW HUMAN DEVELOPMENT,HDI rank,177,2005,0.336

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country_name      1239 non-null   object
 1   hdi_category      1239 non-null   object
 2   indicator_name    1239 non-null   object
 3   indicator_values  1239 non-null   int64
 4   years             1239 non-null   int64
 5   hdi_values        1239 non-null   object
dtypes: int64(2), object(4)
memory usage: 38.8+ KB

In [53]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation, InRangeValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "indicator_name","hdi_category", "indicator_values", "years","hdi_values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("indicator_name", [IsDtypeValidation(np.dtype(object, str))]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("indicator_values", [IsDtypeValidation(np.dtype(object, int))]),
    Column("years", [IsDtypeValidation(np.dtype(object, int))]),
    Column("hdi_values", [IsDtypeValidation(np.dtype(object, float))])
    #Column("reference", [IsDtypeValidation(np.dtype(str, float))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  2
The column indicator_values has a dtype of int64 which is not a subclass of the required type object
The column years has a dtype of int64 which is not a subclass of the required type object

# 4-Publication et citation des données

In [54]:
for l in method.citation.split(","):
    print(l)

2020-05-25
 A Human Development Index Report 2007 - 2008
 5183e2aee87b924a0f99e3caf419e3b746e35bb7b2e288a4cec89ad953692d3e5b5679610a40c09a51f058bc20d3df92f11f9c68a2f589b130fe3c169db7f5f9
 [input sources: C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/HDR_2007_2008_Table_02.xlsx
 144234046ccaf49874016201bad02340fd4198f38b4705f3f89d89a19d72d4a357d2ae43de81cb32a620647d747da85c6b2b94fe07bb587af14deed5b24bcc98]

In [55]:
np.dtype(object)

dtype('O')

# THANKS YOU !